SECRET_KEY=django-insecure-61!c7(%$1#vn8jiyujce3l3#dht)(lc4ku)ybh5)503qsw7tk5
DEBUG=False
DATABASE_URL=postgresql://socialmedia_db_ptan_user:xtRYTSmbBFtPmPpi5fzEdTTLYYidrjg2@dpg-d3lr7mndiees73a4jv80-a/socialmedia_db_ptan