services:
  - type: web
    name: social_media_api
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y libjpeg-dev zlib1g-dev libfreetype6-dev liblcms2-dev libopenjp2-7-dev libtiff-dev tk-dev tcl-dev
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python manage.py runserver:8000
